<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Umar Portfolio</title>
    <style>
      body {
        font-: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        backgroundcolor: #333;
        color: #000;
        padding: 1rem;
        text-align: center;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 1rem;
      }

      .box {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        box-sizing: border-box;
        flex: 1 1 30%;
        margin-bottom: 1rem;
        padding: 1rem;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .portfolio-link {
        display: block;
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Umar Portfolio</h1>
    </header>
    <main class="content">
      <div class="box">
        <h2>About Me</h2>
        <p>
          My journey into web development began with a fascination for technology and a
          desire to create impactful digital experiences. Over the years, I've honed
          my skills in Html and CSS. I'm constantly learning and adapting to stay
          updated with the latest trends and advancements in the ever-evolving
          world of web development.
        </p>
        <p>
          In my portfolio, you'll find a showcase of some of my notable projects.
          Each project reflects my dedication to crafting solutions that are not
          only visually appealing but also functional, user-friendly, and
          optimized for performance. From responsive designs to interactive
          features, I strive to deliver results that exceed expectations and
          leave a lasting impression.
        </p>
      </div>
      <div class="box">
        <h2>Qualifications</h2>
        <p>SSC -77%</p>
        <p>Currently Pursuing Diploma in Artificial Intelligence and Machine learning</p>
      </div>
      <div class="box">
        <h2>Projects</h2>
        <p>I had made a Photography Website so that any photographer can show his work online</p>
        <p>
          <a class="portfolio-link" href="https://blacktag262.github.io/Project/" target="_blank" rel="noopener noreferrer">View My Portfolio</a>
        </p>
      </div>
    </main>
    <footer class="footer">
      &copy; 2023 Umar Portfolio
    </footer>
  </body>
</html>